{
  "Comm": {
    "Ip": "127.0.0.1",
    "Port": "502",
    "Protocol": "Siemens"
  },
  "System": {
    "PrimaryType": "Forward",
    "PitatelExist": "True",
    "DrobilkaExist": "True",
    "SecondaryExist": "True",
    "SecondaryType": "ForwardReverse",
    "DryUnitExist": "False",
    "HumidMeasureExist": "False",
    "ReturnExist": "True",
    "IstiratelExist": "False",
    "NakopitelExist": "True",
    "KanistraCnt": "1"
  }
}